PROJECT_NAME=library-pet

APP_ENV=dev
APP_SECRET=7eaadd67c1f0f9b515262a6cc1b5a1e4

POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=${PROJECT_NAME}
POSTGRES_PASSWORD=${PROJECT_NAME}

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=87da9aa84830a67d3954335ad273c172
